{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "TinyCraft",
      "request": "launch",
      "mainClass": "TinyCraft",
      "cwd": "${workspaceFolder}",
      "vmArgs": "-Dfile.encoding=UTF-8"
    }
  ]
}
