{
  "java.project.sourcePaths": [
    "."
  ],
  "java.project.outputPath": "out",
  "java.project.excludedPaths": [
    "out/**",
    "release/**",
    "saves/**"
  ],
  "java.project.referencedLibraries": [
    "lib/*.jar"
  ],
  "java.configuration.updateBuildConfiguration": "automatic",
  "java.autobuild.enabled": true,
  "java.debug.settings.forceBuildBeforeLaunch": false,
  "java.compile.nullAnalysis.mode": "disabled"
}
